# The format is NAME=value with no spaces or quotes.
# Lines starting with # are ignored.
# After changing this, you will have to run "docker-compose up" again to apply.

# The host on which these projects are located
HOST=localhost

# The HTML home page with links to everything else
CONTROL_PANEL_PORT=4000

# The SMART Launcher
LAUNCHER_PORT=4001

# The R4 HAPI Server
HAPI_PORT_R4=4006

# The Fhir Viewer
FHIR_VIEWER_PORT=4004

# The Patient Browser
PATIENT_BROWSER_PORT=4005

